# NeoCat

./: .gitignore  Readme.md  pom.xml
neocat-catalina/: pom.xml
neocat-catalina/conf/: catalina.properties  logging.properties  server.xml  tomcat-users.xml  web.xml
neocat-catalina/src/main/java/org/apache/catalina/: Container.java  Globals.java  Realm.java
neocat-catalina/src/main/java/org/apache/catalina/authenticator/: AuthenticatorBase.java  BasicAuthenticator.java  Constants.java  DigestAuthenticator.java  FormAuthenticator.java  NonLoginAuthenticator.java  SpnegoAuthenticator.java
neocat-catalina/src/main/java/org/apache/catalina/authenticator/jaspic/: AuthConfigFactoryImpl.java  CallbackHandlerImpl.java  PersistentProviderRegistrations.java
neocat-catalina/src/main/java/org/apache/catalina/connector/: Connector.java  CoyoteAdapter.java  InputBuffer.java  Request.java  Response.java
neocat-catalina/src/main/java/org/apache/catalina/core/: ApplicationFilterConfig.java  AprLifecycleListener.java  AsyncContextImpl.java  ContainerBase.java  DefaultInstanceManager.java  JniLifecycleListener.java  JreMemoryLeakPreventionListener.java  StandardContext.java  StandardEngine.java  StandardHost.java  StandardHostValve.java  StandardPipeline.java  StandardServer.java  StandardService.java  StandardWrapper.java  ThreadLocalLeakPreventionListener.java
neocat-catalina/src/main/java/org/apache/catalina/deploy/: NamingResourcesImpl.java
neocat-catalina/src/main/java/org/apache/catalina/filters/: AddDefaultCharsetFilter.java  CorsFilter.java  CsrfPreventionFilterBase.java  ExpiresFilter.java  FailedRequestFilter.java  FilterBase.java  HttpHeaderSecurityFilter.java  RemoteAddrFilter.java  RemoteCIDRFilter.java  RemoteHostFilter.java  RemoteIpFilter.java  RequestDumperFilter.java  SetCharacterEncodingFilter.java
neocat-catalina/src/main/java/org/apache/catalina/loader/: ParallelWebappClassLoader.java  WebappClassLoaderBase.java  WebappLoader.java  WebappProperties.java
neocat-catalina/src/main/java/org/apache/catalina/manager/: ManagerServlet.java  StatusManagerServlet.java  StatusTransformer.java
neocat-catalina/src/main/java/org/apache/catalina/mapper/: Mapper.java  MapperListener.java
neocat-catalina/src/main/java/org/apache/catalina/realm/: CombinedRealm.java  DataSourceRealm.java  DigestCredentialHandlerBase.java  JAASMemoryLoginModule.java  JAASRealm.java  JNDIRealm.java  LockOutRealm.java  MemoryRealm.java  MessageDigestCredentialHandler.java  RealmBase.java  SecretKeyCredentialHandler.java  UserDatabaseRealm.java
neocat-catalina/src/main/java/org/apache/catalina/security/: SecurityConfig.java  SecurityListener.java  SecurityUtil.java
neocat-catalina/src/main/java/org/apache/catalina/session/: FileStore.java  JDBCStore.java  ManagerBase.java  PersistentManagerBase.java  StandardManager.java
neocat-catalina/src/main/java/org/apache/catalina/startup/: Bootstrap.java  Catalina.java  CatalinaProperties.java  ClassLoaderFactory.java  ConnectorCreateRule.java  ContextConfig.java  EngineConfig.java  ExpandWar.java  FailedContext.java  HostConfig.java  ListenerCreateRule.java  PasswdUserDatabase.java  Tomcat.java  Tool.java  UserConfig.java  VersionLoggerListener.java  WebAnnotationSet.java
neocat-catalina/src/main/java/org/apache/catalina/storeconfig/: StandardContextSF.java  StandardEngineSF.java  StandardHostSF.java  StoreRegistry.java
neocat-catalina/src/main/java/org/apache/catalina/users/: MemoryUserDatabase.java
neocat-catalina/src/main/java/org/apache/catalina/util/: CustomObjectInputStream.java  ExtensionValidator.java  Introspection.java  LifecycleBase.java  LifecycleMBeanBase.java  SessionIdGeneratorBase.java
neocat-catalina/src/main/java/org/apache/catalina/valves/: AbstractAccessLogValve.java  AccessLogValve.java  CrawlerSessionManagerValve.java  ExtendedAccessLogValve.java  RemoteAddrValve.java  RemoteCIDRValve.java  RemoteHostValve.java  RemoteIpValve.java  RequestFilterValve.java  SSLValve.java  StuckThreadDetectionValve.java  ValveBase.java
neocat-catalina/src/main/java/org/apache/catalina/valves/rewrite/: RewriteValve.java
neocat-catalina/src/main/java/org/apache/catalina/webresources/: AbstractResource.java  Cache.java  DirResourceSet.java  FileResource.java  JarResource.java  JarResourceRoot.java  JarWarResource.java  StandardRoot.java  WarResource.java
neocat-catalina/src/main/java/org/neocat/factory/: NeoFactory.java
neocat-catalina/src/main/java/org/neocat/utils/: NeoFileTools.java
neocat-catalina/src/main/resources/: log4j.properties
neocat-el/: pom.xml
neocat-naming/: pom.xml
neocat-tomcat/: pom.xml
neocat-tomcat/src/main/java/org/apache/coyote/http11/upgrade/: InternalHttpUpgradeHandler.java
neocat-tomcat/src/main/java/org/apache/tomcat/buildutil/: SignCode.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/: Diagnostics.java  IntrospectionUtils.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/buf/: ByteBufferUtils.java  StringCache.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/compat/: Jre9Compat.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/descriptor/: DigesterFactory.java  XmlErrorHandler.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/digester/: Digester.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/http/: ByteArrayOutputStream.java  LegacyCookieProcessor.java  Parameters.java  Rfc6265CookieProcessor.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/log/: UserDataHelper.java
neocat-tomcat/src/main/java/org/apache/tomcat/util/net/: AbstractEndpoint.java  Acceptor.java  AprEndpoint.java  Nio2Endpoint.java  NioBlockingSelector.java  NioEndpoint.java  SSLHostConfig.java  SSLHostConfigCertificate.java  SSLImplementation.java  SSLUtilBase.java  SecureNio2Channel.java  SecureNioChannel.java  SocketWrapperBase.java  (+1 more)
neocat-tomcat/src/main/java/org/apache/tomcat/websocket/: AsyncChannelWrapperSecure.java  BackgroundProcessManager.java  WsFrameBase.java  WsFrameClient.java  WsRemoteEndpointImplBase.java  WsSession.java  WsWebSocketContainer.java
(+71 files in other folders)
