<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>neocat-catalina</artifactId>

	<parent>
		<groupId>com.neohope.neocat</groupId>
		<artifactId>neocat-parent</artifactId>
		<version>0.4.0</version>
		<relativePath>../neocat-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-tomcat</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-coyote</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-jasper</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-el</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-javax</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.components</groupId>
			<artifactId>geronimo-jaspi</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.el</groupId>
			<artifactId>el-ri</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.16.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>