<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>neocat-el</artifactId>

	<parent>
		<groupId>com.neohope.neocat</groupId>
		<artifactId>neocat-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../neocat-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-javax</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
</project>
