<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>neocat-tomcat</artifactId>

	<parent>
		<groupId>com.neohope.neocat</groupId>
		<artifactId>neocat-parent</artifactId>
		<version>0.3.0</version>
		<relativePath>../neocat-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-juli</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.neohope.neocat</groupId>
			<artifactId>neocat-javax</artifactId>
			<version>0.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.10.5</version>
		</dependency>
	</dependencies>

</project>